SUBZERO_LICENSE_KEY=

# PostgreSQL
DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=adminpass
DB_NAME=app
DB_HOST=localhost
DB_PORT=5432

# REST module environment variables
DB_URI=postgres://$DB_ADMIN_USER:$DB_ADMIN_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
DB_POOL_MAX=10
DB_ANON_ROLE=anonymous
DB_SCHEMAS=public
# replace this with a random secret (32 characters minimum)
JWT_SECRET=01234567890123456789012345678901

# valid jwt tokens using the secret above
# payload: {"sub": "1","role": "authenticated"} token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwicm9sZSI6ImF1dGhlbnRpY2F0ZWQifQ.fNyithqhPEfZHmmG1TVXLfLxHp_3YybuQ__Mqqh0JPE
# payload: {"sub": "1","role": "authenticated"} token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwicm9sZSI6ImF1dGhlbnRpY2F0ZWQifQ.5J5SdQWhBdyNPCLpZP_VlNt7eYJHMGPKesxlY4sywuM