# NOTE! If you want to change the "authenticator" username,
# check also the 3_permisssions.sql file since it has a hardcoded
# reference to the authenticator user where we need to reset the privileges
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=app
MYSQL_USER=authenticator
MYSQL_PASSWORD=pass
MYSQL_PORT=33061

# connection used to handle requests
MYREST_DB_URI=mysql://authenticator:pass@127.0.0.1:33061
# connection used to introspect the database
# this is needed because the user authenticator does not have the permissions to any tables
# and because of that he can not query information_schema to get the table structure
MYREST_INTROSPECT_DB_URI=mysql://root:rootpass@127.0.0.1:33061
MYREST_DB_ANON_ROLE=anonymous
# in mysql the schema is the database
MYREST_DB_SCHEMAS=app
MYREST_JWT_SECRET=reallyreallyreallyreallyverysafe
#MYREST_JWT_AUD
#MYREST_JWT_ROLE_CLAIM_KEY=.role
#MYREST_JWT_SECRET_IS_BASE64=false
#MYREST_ADMIN_SERVER_PORT
#MYREST_APP.SETTINGS.*
#MYREST_DB_CHANNEL=PGRST
#MYREST_DB_CHANNEL_ENABLED=true
#MYREST_DB_CONFIG=TRUE
#MYREST_DB_EXTRA_SEARCH_PATH=public
#MYREST_DB_MAX_ROWS
#MYREST_DB_PLAN_ENABLED=false
#MYREST_DB_POOL=10
#MYREST_DB_POOL_TIMEOUT=3600
#MYREST_DB_PRE_REQUEST
#MYREST_DB_PREPARED_STATEMENTS=TRUE
#MYREST_DB_TX_END=COMMIT
#MYREST_DB_USE_LEGACY_GUCS=TRUE
#MYREST_LOG_LEVEL=ERROR
#MYREST_OPENAPI_MODE=FOLLOW_PRIVILEGES
#MYREST_OPENAPI_SECURITY_ACTIVE=FALSE
#MYREST_OPENAPI_SERVER_PROXY_URI=
#MYREST_RAW_MEDIA_TYPES=
#MYREST_SERVER_HOST="!4"
#MYREST_SERVER_PORT=3000
#MYREST_SERVER_UNIX_SOCKET=
#MYREST_SERVER_UNIX_SOCKET_MODE=660

#env vars in adition to the ones from postgrest
#MYREST_API_PREFIX="" # example: /api/v1
#MYREST_ALLOWED_SELECT_FUNCTIONS=""
#MYREST_DB_CONNECTION_TIMEOUT=10
#MYREST_SCHEMA_FILE=schema.json
#MYREST_CUSTOM_RELATIONS_FILE=relations.json
#MYREST_PERMISSIONS_FILE=permissions.json